# BattleShips

./: CSharp.sln  README.md
CSharp/: CSharp.csproj  Program.cs
Domain/: BattleShipsDb.cs  Domain.csproj  Game.cs  GameState.cs
Domain/Migrations/: 20201029213246_InitialCreate.Designer.cs  20201029213246_InitialCreate.cs  20210103230049_AddGameCode.Designer.cs  20210103230049_AddGameCode.cs  BattleShipsDbModelSnapshot.cs
GameBrain/: Battleships.cs  CellState.cs  GameBrain.csproj  GameOptions.cs  GameState.cs  Ship.cs
GameBrain/Enums/: EBoatsCanTouch.cs
GameConsoleUI/: BattleshipsUI.cs  GameConsoleUI.csproj
MenuSystem/: Menu.cs  MenuItem.cs  MenuSystem.csproj
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
WebApp/Pages/GameStates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Gameplay/: Index.cshtml  Index.cshtml.cs  Play.cshtml  Play.cshtml.cs
WebApp/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
